{
  "name": "echo",
  "version": "1.0.0",
  "description": "Echo lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "copyfiles": "cp -r node_modules package.json package-lock.json build",
    "createshadigest": "(cd dist;touch $npm_package_name-$Version.sha256 && shasum -a 256 $npm_package_name-$Version.zip > $npm_package_name-$Version.sha256)",
    "predist": "npm run lint && npm run test && npm run build && npm prune --production && npm run copyfiles && rm -rf dist && mkdir -p dist",
    "dist": "(cd build; zip -rq ../dist/$npm_package_name-$Version.zip .)",
    "postdist": "npm run createshadigest && rm -rf build",
    "format": "prettier --write \"**/*.ts\"",
    "prebuild": "rm -rf build",
    "build": "tsc",
    "localdev": "npm run build && npm run copyfiles"
  },
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.17",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0"
  }
}
